# DockerDemo

./: .project  pom.xml
src/main/java/test/Demo/: App.java
src/test/java/test/Demo/: AppTest.java
